# keycloak-expire-user-accounts

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/berlin/giz/keycloak/expireuseraccounts/: ExpireUserAccountsAuthenticator.java  ExpireUserAccountsAuthenticatorFactory.java  ExpireUserAccountsDirectGrantAuthenticator.java  ExpireUserAccountsDirectGrantAuthenticatorFactory.java
